================================================================================
                    WHERE IS YOUR SIGN-UP DATA STORED?
================================================================================

SIGNUP DATA IS STORED IN TWO PLACES:

1. AUTHENTICATION TABLE (Supabase Managed)
   Location: Supabase Dashboard → Authentication → Users
   
   Data Stored:
   ├── Email (email@example.com) - Used for login
   ├── Password (hashed/encrypted)
   ├── User ID (UUID)
   ├── Email Confirmation Status (✓ confirmed / ✗ not confirmed)
   └── Metadata (name, contact_number, state, city)
   
   Example View in Supabase:
   ┌─────────────────────────────────────────────────────────┐
   │ Email              │ Confirmed │ Created           │ ID  │
   ├─────────────────────────────────────────────────────────┤
   │ john@example.com   │ ✓ Yes     │ 2024-03-10 10:30  │ xxx │
   └─────────────────────────────────────────────────────────┘
   
   Click email → See all details including metadata

================================================================================

2. USER PROFILES TABLE (public.users)
   Location: Supabase Dashboard → SQL Editor → public → users
   
   Data Stored:
   ├── id (UUID) - Unique user ID
   ├── auth_user_id (UUID) - Links to auth.users
   ├── email_id (email@example.com) - Primary Key
   ├── name (Full Name)
   ├── contact_number (+91 phone)
   ├── state (Maharashtra)
   ├── city (Mumbai)
   └── created_at (signup timestamp)
   
   Example Table View in Supabase:
   ┌──────────────────────────────────────────────────────────────────┐
   │ email_id           │ name      │ contact_number │ state │ city  │
   ├──────────────────────────────────────────────────────────────────┤
   │ john@example.com   │ John Doe  │ +91 9876543210 │ MH    │ Mumbai│
   │ jane@example.com   │ Jane Smith│ +91 9123456789 │ DL    │ Delhi │
   └──────────────────────────────────────────────────────────────────┘

================================================================================

SIGN-UP FLOW - STEP BY STEP:

User Fills Form:
  ├── Name: John Doe
  ├── Contact: +91 9876543210
  ├── State: Maharashtra
  ├── City: Mumbai
  ├── Email: john@example.com
  └── Password: securepass123
        │
        ↓
Supabase Creates Auth User:
  ├── auth.users table
  ├── Email + Password stored (password hashed)
  ├── User metadata stored (name, contact_number, state, city)
  └── Email confirmation status: NOT CONFIRMED
        │
        ↓
User Profile Saved:
  ├── public.users table
  ├── Full profile created
  ├── email_id, name, contact_number, state, city
  └── created_at timestamp
        │
        ↓
Confirmation Email Sent:
  ├── Email sent to john@example.com
  ├── Confirmation link provided
  ├── User clicks link in email
  └── Email marked as confirmed
        │
        ↓
User Can Now Log In:
  ├── Email: john@example.com
  ├── Password: securepass123
  └── ✓ Access granted!

================================================================================

HOW TO VERIFY DATA IN SUPABASE:

VIEW AUTHENTICATION DATA:
  1. Supabase Dashboard (https://app.supabase.com)
  2. Left sidebar → Authentication
  3. Click "Users" tab
  4. Click on email address to expand
  5. See: Email, ID, Metadata (name, contact_number, state, city)

VIEW PROFILE DATA:
  1. Supabase Dashboard
  2. Left sidebar → SQL Editor
  3. Click "public" schema folder
  4. Click "users" table
  5. See: All columns (email_id, name, contact_number, state, city)
  6. Or run custom query:
     SELECT email_id, name, contact_number, state, city FROM public.users;

VIEW BOTH TOGETHER:
  Run this SQL query:
  
  SELECT 
    pu.email_id,
    pu.name,
    pu.contact_number,
    pu.state,
    pu.city,
    pu.created_at,
    CASE 
      WHEN au.email_confirmed_at IS NOT NULL THEN 'Confirmed'
      ELSE 'Not Confirmed'
    END as email_status
  FROM public.users pu
  LEFT JOIN auth.users au ON pu.auth_user_id = au.id;

================================================================================

EMAIL CONFIRMATION STATUS:

NOT CONFIRMED:
  ├── User cannot log in
  ├── Reason: Email not verified yet
  ├── Solution: Check inbox for confirmation email
  ├── Link in email: Click to confirm
  └── Wait: Confirmation takes effect immediately

CONFIRMED:
  ├── User can log in
  ├── Email verified
  ├── Full access to dashboard
  └── Status: ✓ Verified

================================================================================

EMAIL SENDING (SIGNUP CONFIRMATION):

Current Status: ENABLED (Logs + Email Trigger)

When user signs up:
  1. Form submitted
  2. Supabase creates auth user
  3. public.users profile saved
  4. API endpoint called (/api/send-welcome-email)
  5. Confirmation email sent by Supabase
  
To Set Up Real Email Service (Resend/SendGrid):
  1. Install package: npm install resend
  2. Add API key to environment variables
  3. Update: /app/api/send-welcome-email/route.ts
  4. Configure email template
  5. Test sending

Email Template Should Include:
  ├── User's name
  ├── Welcome message
  ├── Confirmation link (from Supabase)
  ├── Account details
  ├── Next steps
  └── Support contact

================================================================================

TROUBLESHOOTING:

Problem: "Invalid login credentials"
  ├── Cause 1: Email not confirmed yet
  │   └── Solution: Check inbox, click confirmation link
  ├── Cause 2: Wrong password
  │   └── Solution: Use correct password
  └── Cause 3: Wrong email
      └── Solution: Use correct email address

Problem: "Email already exists"
  ├── Cause: Email already registered
  └── Solution: Use "Forgot password" to reset instead

Problem: "Confirmation email not received"
  ├── Check spam/junk folder
  ├── Wait 5 minutes for delivery
  ├── Check email was correct during signup
  └── Try signing up again

Problem: Can't log in even after confirming
  ├── Verify email is confirmed in Supabase
  ├── Check auth.users table
  ├── Ensure email_confirmed_at has timestamp
  └── Try in incognito/private browser

================================================================================

QUICK REFERENCE:

Auth Table Location:          Supabase → Authentication → Users
Profile Table Location:       Supabase → SQL Editor → public → users
Columns in Profile Table:     email_id, name, contact_number, state, city
Primary Key:                  email_id (unique identifier)
Email Confirmation Required:  YES (before login)
Password Storage:             Hashed with bcrypt
Data Encryption:              Yes (in transit and at rest)
Backup/Recovery:              Supabase handles automatically

================================================================================
