================================================================================
                    USER DATA STORAGE - QUICK REFERENCE
================================================================================

📍 WHERE IS USER DATA STORED?
────────────────────────────────────────────────────────────────────────────

TWO TABLES IN SUPABASE:

1️⃣  auth.users (Supabase Built-in Authentication Table)
    └─ Location: Supabase Dashboard → Authentication → Users
    └─ Stores: Email, Password Hash, Metadata
    └─ Metadata Contains: name, contact_number, state, city (as JSON)
    └─ Primary For: Login/Authentication

2️⃣  public.users (Custom User Profile Table)
    └─ Location: Supabase Dashboard → SQL Editor → public → users
    └─ Stores: User profiles with all information
    └─ Columns: id, email, name, contact_number, state, city, created_at
    └─ Primary For: Application queries, displaying user info

================================================================================

📋 SIGN-UP FORM FIELDS → DATABASE COLUMNS
────────────────────────────────────────────────────────────────────────────

Form Field          →  Table              →  Column
─────────────────────────────────────────────────────────
Full Name           →  public.users       →  name
Contact Number      →  public.users       →  contact_number
State               →  public.users       →  state
City                →  public.users       →  city
Email Address       →  public.users       →  email (PRIMARY KEY)
                       auth.users         →  email (PRIMARY)
Password            →  auth.users         →  encrypted_password

================================================================================

🔑 EMAIL AS PRIMARY KEY / USERNAME
────────────────────────────────────────────────────────────────────────────

Email is the UNIQUE IDENTIFIER for each user:

Sign-Up:     user@example.com  (entered during registration)
Login:       user@example.com  (used as username)
Database:    user@example.com  (PRIMARY KEY in public.users)
Auth:        user@example.com  (UNIQUE in auth.users)

✅ Email MUST be UNIQUE - one email = one account
✅ Email is used for login - no separate username needed
✅ Email is verified via confirmation email

================================================================================

📊 DATABASE SCHEMA AT A GLANCE
────────────────────────────────────────────────────────────────────────────

TABLE: auth.users (Supabase Managed)
─────────────────────────────
id                      UUID          (Primary Key)
email                   TEXT          (UNIQUE - used for login)
encrypted_password      TEXT          (Hashed password)
raw_user_meta_data      JSONB         ({"name": "...", "contact_number": "...", ...})
confirmed_at            TIMESTAMP     (Email confirmation status)
created_at              TIMESTAMP     (Account creation date)


TABLE: public.users (Our Custom Table)
────────────────────────────────────────
id                      UUID          (Foreign Key → auth.users.id)
email                   TEXT          (UNIQUE - Primary Key for app)
name                    TEXT          (Full name from sign-up)
contact_number          TEXT          (10-digit phone)
state                   TEXT          (Indian state)
city                    TEXT          (City name)
created_at              TIMESTAMP     (Account creation date)

================================================================================

📍 HOW TO VIEW DATA IN SUPABASE PORTAL
────────────────────────────────────────────────────────────────────────────

VIEW 1: Authentication Records
─────────────────────────────
1. Open: https://supabase.com/dashboard
2. Click: Authentication (left sidebar)
3. Click: Users tab
4. See: List of all user emails
5. Click: Any email to expand
6. View:
   - Basic info (Email, Phone, etc.)
   - Scroll down → "Raw User Meta Data"
   - Contains: { name, contact_number, state, city }


VIEW 2: User Profiles Table
──────────────────────────────
1. Open: https://supabase.com/dashboard
2. Click: SQL Editor (left sidebar)
3. Expand: Schemas → public
4. Click: Tables → users
5. See: All columns in spreadsheet view
   - id (UUID)
   - email (Primary Key)
   - name
   - contact_number
   - state
   - city
   - created_at


VIEW 3: Run SQL Query
───────────────────────
1. Open: SQL Editor
2. Paste:
   SELECT id, email, name, contact_number, state, city, created_at
   FROM public.users
   ORDER BY created_at DESC;
3. Click: Run
4. See: All user records

================================================================================

🔄 DATA FLOW: SIGN-UP TO LOGIN
────────────────────────────────────────────────────────────────────────────

SIGN-UP:
  User fills form
    ↓
  email = "john@example.com" (PRIMARY KEY)
  name = "John Doe"
  contact_number = "9876543210"
  state = "Maharashtra"
  city = "Mumbai"
  password = "secure123"
    ↓
  Supabase creates: auth.users record
    id = UUID (auto-generated)
    email = "john@example.com"
    encrypted_password = (bcrypt hash)
    raw_user_meta_data = {name, contact_number, state, city}
    ↓
  Application creates: public.users record
    id = (same UUID)
    email = "john@example.com"
    name = "John Doe"
    contact_number = "9876543210"
    state = "Maharashtra"
    city = "Mumbai"
    ↓
  Confirmation email sent
    ↓
  User confirms email


LOGIN:
  User enters email + password
    ↓
  Supabase validates against auth.users
    ↓
  Checks: confirmed_at timestamp
    ↓
  Creates: Secure session
    ↓
  Dashboard fetches: public.users profile
    ↓
  Shows: "Login Successfully!" + User info

================================================================================

⚠️  IMPORTANT DETAILS
────────────────────────────────────────────────────────────────────────────

1. EMAIL CONFIRMATION REQUIRED
   - User receives confirmation email after sign-up
   - Must click link to confirm email
   - Only confirmed users can log in
   - Check: auth.users.confirmed_at timestamp

2. PASSWORD SECURITY
   - Minimum 6 characters (client-side)
   - Bcrypt hashing (server-side)
   - Stored in auth.users.encrypted_password
   - Never returned to client

3. TWO TABLES (WHY?)
   ✓ auth.users = Managed by Supabase Auth system
   ✓ public.users = Our custom app table
   ✓ Redundancy = Flexibility + RLS + Easy querying

4. ROW LEVEL SECURITY (RLS)
   - Users can only see their own data
   - Enforced at database level
   - Unauthorized users get "POLICY DENIED" error

================================================================================

✅ VERIFICATION STEPS
────────────────────────────────────────────────────────────────────────────

After sign-up, confirmation, and login:

1. ☑️ Check Supabase → Authentication → Users
   └─ Your email should be listed
   └─ confirmed_at should have a timestamp
   └─ raw_user_meta_data should show your info

2. ☑️ Check Supabase → SQL Editor → public → users
   └─ Your record should be visible
   └─ All columns should be populated
   └─ Email should be your sign-up email

3. ☑️ Check Application Dashboard
   └─ Shows "Login Successfully!" message
   └─ Displays your profile information
   └─ Shows your email, name, contact, state, city

4. ☑️ Run Query:
   SELECT * FROM public.users WHERE email = 'your@email.com';
   └─ Should return exactly one record (your profile)

================================================================================

📱 APPLICATION ROUTES
────────────────────────────────────────────────────────────────────────────

Route                   Auth Required   Purpose
─────────────────────────────────────────────────────────
/auth/sign-up           No              Create account
/auth/login             No              Sign in
/auth/sign-up-success   No              Confirmation message
/auth/error             No              Error page
/dashboard              YES ✅          Protected dashboard
                                        Shows: "Login Successfully!"

================================================================================

🎓 EXAMPLE: COMPLETE USER RECORD
────────────────────────────────────────────────────────────────────────────

After John Doe signs up, confirms email, and logs in:

IN auth.users:
  id:                    "550e8400-e29b-41d4-a716-446655440000"
  email:                 "john@example.com"
  encrypted_password:    "$2a$10$....[bcrypt hash]......"
  raw_user_meta_data:    {
                           "name": "John Doe",
                           "contact_number": "9876543210",
                           "state": "Maharashtra",
                           "city": "Mumbai"
                         }
  confirmed_at:          "2024-03-09T10:30:00.000Z"
  created_at:            "2024-03-09T10:30:00.000Z"

IN public.users:
  id:                    "550e8400-e29b-41d4-a716-446655440000"
  email:                 "john@example.com"
  name:                  "John Doe"
  contact_number:        "9876543210"
  state:                 "Maharashtra"
  city:                  "Mumbai"
  created_at:            "2024-03-09T10:30:00.000Z"

================================================================================

📞 QUICK TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────

Problem                      Solution
─────────────────────────────────────────────────────────
Confirmation email not       Check spam folder
received                     Request new link from Supabase

Can't log in                 Email must be confirmed first
                             Check: auth.users.confirmed_at

User not in public.users     Check RLS policies
                             Verify insert permissions

Wrong data shown             Refresh browser cache
                             Check Supabase directly

Form field missing           Reload sign-up page
                             Check browser console for errors

================================================================================

🚀 GETTING STARTED
────────────────────────────────────────────────────────────────────────────

1. Go to: http://localhost:3000/auth/sign-up
2. Fill form with your details
3. Click "Sign Up"
4. Check email for confirmation link
5. Click confirmation link
6. Go to: http://localhost:3000/auth/login
7. Enter email and password
8. See "Login Successfully!" on dashboard
9. Open Supabase portal
10. Verify data in Authentication → Users
11. Verify profile in SQL Editor → public → users

================================================================================

📚 DOCUMENTATION FILES
────────────────────────────────────────────────────────────────────────────

QUICK_START.md              - 5-minute quick start guide
DATABASE_SCHEMA.md          - Detailed database structure
SUPABASE_SETUP.md           - Supabase portal navigation guide
IMPLEMENTATION_GUIDE.md     - Complete technical implementation
README_AUTHENTICATION.md    - Full overview and summary
DATA_STORAGE_SUMMARY.txt    - This file (quick reference)

================================================================================

🎉 YOU'RE ALL SET!

Your authentication system is complete with:
✅ User registration
✅ Email confirmation
✅ Secure login
✅ Protected dashboard
✅ Data in Supabase
✅ Ready for viewing in portal

Start at: /auth/sign-up

================================================================================
